PORT=5000

MONGO_URI=

CORS_ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=2d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_MAPS_API_KEY=


RESEND_API_KEY=
EMAIL_FROM=
OUR_EMAIL=
OTP_EXPIRY_MINUTES=10
